# ======================================================
# Configuration file for Kudzu Analytics Forwarder
# ======================================================

# The following parameters are obtained from the Kudzu Analytics
# platform https://analytics.v2.kudzu.gr/
client-id=
client-key=
gateway=

# ======================================================
# Configure this to point to the LoRaWAN Server
# ======================================================

# The hostname of the server where to connect to
connect-host=eu1.cloud.thethings.network

# The Uplink/Downlink ports to connect to
connect-port-up=1700
connect-port-down=1700

# ======================================================
# Configure this to match the expected endpoint from
# the lora forarder service
# ======================================================

# The hostname where to listen for incoming connections
listen-host=127.0.0.1

# The Uplink/Downlink ports to listen on
listen-port-up=1800
listen-port-down=1800